Desafio 4)Descubra a lógica e complete o próximo elemento:


a) 1, 3, 5, 7, ___
Números ímpares, o proximo elemento é o 9

b) 2, 4, 8, 16, 32, 64, ____
Cada valor é o dobro do valor anterior, o próximo valor é 128

c) 0, 1, 4, 9, 16, 25, 36, ____
Estes números são os quadrados dos inteiros: o proximo valor é 49(7^2)

d) 4, 16, 36, 64, ____
Já esses são quadrados dos números pares, o próximo número é 100(10^2)

e) 1, 1, 2, 3, 5, 8, ____
Cada valor é a soma dele mesmo com o anterior, o próximo número é 13

f) 2,10, 12, 16, 17, 18, 19, ____
A sequência é composta de números a partir de 10, omitindo 11. O próximo número seria 20.(O número 2 é um caso isolado)


